spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port = 8000

spring.jpa.show-sql=true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.io.github.resilience4j.retry=DEBUG

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true